# ClassLibraryTicketSystem

./: ClassLibraryTicketSystem.sln  TestSettings1.testsettings
CarTest1/: UnitTest1.cs
ClassLibraryTicketSystem/: Car.cs  ClassLibraryTicketSystem.csproj  ClassLibraryTicketSystem.xml  MC.cs  Vehicle.cs
ClassLibraryTicketSystemTests/: CarTests.cs  ClassLibraryTicketSystemTests.csproj  MCTests.cs  VehicleTests.cs
Oresundbron/: OresundMC.cs  OresundbronCar.cs
OresundbronTests/: OresundMCTests.cs  OresundbronCarTests.cs  OresundbronTests.csproj
StoreBaeltTicketLibrary/: StoreBaelt.cs  StoreBaeltTicketLibrary.csproj
StoreBaeltTicketLibraryTests/: StoreBaeltTests.cs
